#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../FakeSql/Model/DataObject.h
string
-
../StatmentParser/StatementParser.h
../FakeSql/StatmentParser/StatementParser.h

../FakeSql/Model/Model.h
string
-
DataObject.h
../FakeSql/Model/DataObject.h
bTree.h
../FakeSql/Model/bTree.h

../FakeSql/Model/bTree.h
iostream
-
DataObject.h
../FakeSql/Model/DataObject.h
list
-

../FakeSql/Parser/Parser.h
string
-
map
-

../FakeSql/StatmentParser/StatementParser.h
../Parser/Parser.h
../FakeSql/Parser/Parser.h
list
-
iostream
-

../FakeSql/StatmentRunner/Instance.h
map
-
string
-
Model/Model.h
-

/home/chris/Projects/DataBaseEngine/FakeSql/Server/ServSock.h
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
string
-
string
-

/home/chris/Projects/DataBaseEngine/FakeSql/main.cpp
iostream
-
signal.h
-
list
-
thread
-
StatmentRunner/Instance.h
-
Server/ServSock.h
/home/chris/Projects/DataBaseEngine/FakeSql/Server/ServSock.h

